{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["web-app/.next/**", "web-app/dist/**"],
      "env": ["RESEND_API_KEY"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "lint:fix": { "dependsOn": ["^lint:fix"] },
    "type-check": { "dependsOn": ["^type-check"] },
    "test": { "dependsOn": ["^test"], "outputs": ["coverage/**"] },
    "clean": { "cache": false }
  }
}
